html {
overflow-x:hidden;
overflow-y:scroll;
margin:0;
padding:0;
}

body {
color:#000;
font-family:Arial,Helvetica,sans-serif;
margin:0;
padding:0;
}

body,td,th,input,textarea,select,a {
font-size:12px;
}

h1,.welcome {
color:#636e75;
margin-top:0;
margin-bottom:20px;
font-size:32px;
font-weight:400;
text-shadow:0 0 1px rgba(0,0,0,0.01);
}

a,a:visited,a b {
color:#38b0e3;
text-decoration:underline;
cursor:pointer;
}

a img {
border:medium none;
}

form {
display:inline;
margin:0;
padding:0;
}

input[type=text],input[type=password],textarea {
background:none repeat scroll 0 0 #f8f8f8;
border:1px solid #ccc;
margin-left:0;
margin-right:0;
padding:3px;
}

select {
background:none repeat scroll 0 0 #f8f8f8;
border:1px solid #ccc;
padding:2px;
}

#container {
width:980px;
margin-left:auto;
margin-right:auto;
text-align:left;
}

#column-left {
float:left;
width:180px;
}

#content {
min-height:400px;
margin-bottom:25px;
}

#column-left + #column-right + #content,#column-left + #content {
margin-left:195px;
}

#header {
height:90px;
margin-bottom:7px;
padding-bottom:4px;
position:relative;
z-index:99;
}

#header #logo {
position:absolute;
top:25px;
left:15px;
}

#currency {
width:75px;
position:absolute;
top:15px;
left:425px;
color:#999;
line-height:17px;
}

#currency a {
display:inline-block;
border:1px solid #ccc;
color:#999;
text-decoration:none;
margin-right:2px;
margin-bottom:2px;
padding:2px 4px;
}

#currency a b {
color:#000;
text-decoration:none;
}

#header #cart {
position:absolute;
top:0;
right:145px;
z-index:9;
min-width:300px;
}

#header #cart .heading {
float:right;
margin-right:172px;
margin-top:15px;
padding-left:14px;
padding-right:14px;
border-top:1px solid #fff;
border-left:1px solid #fff;
border-right:1px solid #eee;
background:none repeat scroll 0 0 #fff;
position:relative;
z-index:1;
}

#header #cart .heading h4 {
color:#333;
font-size:15px;
font-weight:700;
margin-top:0;
margin-bottom:3px;
}

#header #cart .heading a {
color:#38b0e3;
text-decoration:none;
}

#header #cart .heading a span {
background:url(/public/assets/img/arrow-down.png) no-repeat scroll 100% 50% #fff;
padding-right:15px;
}

#header #cart .content {
clear:both;
display:none;
position:relative;
top:-1px;
min-height:150px;
border-radius:0 7px 7px 7px;
box-shadow:0 2px 2px #ddd;
background:none repeat scroll 0 0 #fff;
border-color:#eee;
border-style:solid;
border-width:1px;
padding:8px;
}

#header #search {
position:absolute;
top:15px;
right:0;
width:298px;
z-index:15;
}

#header .button-search {
position:absolute;
left:0;
background:url(/public/assets/img/button-search.png) no-repeat scroll center center transparent;
width:28px;
height:24px;
border-right:1px solid #ccc;
cursor:pointer;
}

#header #search input {
background:none repeat scroll 0 0 #fff;
width:262px;
height:21px;
border:1px solid #ccc;
border-radius:3px 3px 3px 3px;
box-shadow:0 2px 0 #f0f0f0;
padding:1px 1px 1px 33px;
}

#header #welcome {
position:absolute;
top:47px;
right:0;
z-index:5;
width:298px;
text-align:right;
color:#999;
}

#header .links {
position:absolute;
right:0;
bottom:3px;
font-size:10px;
padding-right:10px;
}

#header .links a {
float:left;
display:block;
color:#38b0e3;
text-decoration:none;
font-size:12px;
padding:0 0 0 7px;
}

#header .links a + a {
margin-left:8px;
border-left:1px solid #ccc;
}

#menu {
background:none repeat scroll 0 0 #585858;
border-bottom:1px solid #000;
height:37px;
margin-bottom:15px;
border-radius:5px 5px 5px 5px;
box-shadow:0 2px 2px #ddd;
padding:0 5px;
}

#menu > ul > li {
position:relative;
float:left;
z-index:20;
}

#menu > ul > li > a {
font-size:13px;
color:#fff;
line-height:14px;
text-decoration:none;
display:block;
z-index:6;
position:relative;
padding:12px 15px 11px;
}

#menu > ul > li > div {
display:none;
position:absolute;
z-index:5;
border:1px solid #000;
border-radius:0 0 5px 5px;
background:url(/public/assets/img/menu.png) repeat scroll 0 0 transparent;
padding:5px;
}

#menu > ul > li:hover > div {
display:table;
}

#menu > ul > li > div > ul {
display:table-cell;
}

#menu > ul > li ul + ul {
padding-left:20px;
}

#menu > ul > li ul > li > a {
text-decoration:none;
color:#fff;
display:block;
white-space:nowrap;
min-width:120px;
padding:4px;
}

#menu > ul > li > div > ul > li > a {
color:#fff;
}

.breadcrumb {
color:#ccc;
margin-bottom:10px;
}

.pagination {
border-top:1px solid #eee;
display:inline-block;
margin-bottom:10px;
padding-top:8px;
width:100%;
}

.pagination .results {
float:right;
padding-top:3px;
}

a.button {
display:inline-block;
padding-left:6px;
background:url(/public/assets/img/button-left.png) no-repeat scroll left top transparent;
text-decoration:none;
cursor:pointer;
}

a.button span {
color:#fff;
line-height:12px;
font-size:12px;
font-weight:700;
display:inline-block;
background:url(/public/assets/img/button-right.png) no-repeat scroll right top transparent;
padding:6px 12px 8px 5px;
}

a.button:hover {
background:url(/public/assets/img/button-left-active.png) no-repeat scroll left top transparent;
}

a.button:hover span {
color:#fff;
background:url(/public/assets/img/button-right-active.png) no-repeat scroll right top transparent;
}

.box .box-heading {
border-radius:7px 7px 0 0;
border:1px solid #dbdee1;
background:url(/public/assets/img/background.png) repeat-x scroll 0 0 transparent;
font-family:Arial,Helvetica,sans-serif;
font-size:14px;
font-weight:700;
line-height:14px;
color:#333;
padding:8px 10px 7px;
}

.box .box-content {
background:none repeat scroll 0 0 #fff;
border-radius:0 0 7px 7px;
border-left:1px solid #dbdee1;
border-right:1px solid #dbdee1;
border-bottom:1px solid #dbdee1;
padding:10px;
}

.box-category {
margin-top:-5px;
}

.box-category > ul > li {
padding:8px 8px 8px 0;
}

.box-category > ul > li + li {
border-top:1px solid #eee;
}

.box-category > ul > li > a {
color:#333;
text-decoration:none;
}

.box-category > ul > li ul {
display:none;
}

.box-category > ul > li ul > li {
padding:5px 5px 0 10px;
}

.box-category > ul > li ul > li > a {
display:block;
text-decoration:none;
}

.product-filter {
border-bottom:1px solid #eee;
overflow:auto;
padding-bottom:5px;
}

.product-filter .display {
color:#333;
float:left;
margin-right:15px;
padding-top:4px;
}

.product-filter .sort {
color:#333;
float:right;
}

.product-filter .limit {
color:#333;
float:right;
margin-left:15px;
}

.product-compare {
font-weight:700;
margin-bottom:25px;
padding-top:6px;
}

.product-compare a {
font-weight:700;
text-decoration:none;
}

.product-list > div {
margin-bottom:15px;
overflow:auto;
}

.product-list .right {
float:right;
margin-left:15px;
}

.product-list .image {
float:left;
margin-right:10px;
}

.product-list .name a {
color:#38b0e3;
font-weight:700;
text-decoration:none;
}

.product-list .description {
color:#4d4d4d;
line-height:15px;
margin-bottom:5px;
}

.product-list .price {
color:#333;
float:right;
font-size:12px;
height:50px;
margin-left:8px;
text-align:right;
}

.product-list .price-tax {
color:#bbb;
font-size:12px;
font-weight:400;
}

.product-list .wishlist a {
background:url(/public/assets/img/add.png) no-repeat scroll left center transparent;
color:#333;
display:block;
padding-left:18px;
text-decoration:none;
}

.product-list .compare a {
background:url(/public/assets/img/add.png) no-repeat scroll left 60% transparent;
color:#333;
display:block;
padding-left:18px;
text-decoration:none;
}

#footer {
clear:both;
overflow:auto;
min-height:100px;
border-top:1px solid #dbdee1;
border-bottom:1px solid #dbdee1;
background:none repeat scroll 0 0 #f8f8f8;
padding:20px;
}

#footer h3 {
color:#000;
font-size:14px;
margin-top:0;
margin-bottom:8px;
}

#footer .column {
float:left;
width:25%;
min-height:100px;
}

#footer .column ul {
margin-top:0;
margin-left:8px;
padding-left:12px;
}

#footer .column a {
text-decoration:none;
color:#000;
}

#footer .column a:hover {
text-decoration:underline;
}

#powered {
margin-top:5px;
text-align:right;
clear:both;
}

.banner div {
text-align:center;
width:100%;
}

button.ui-button::-moz-focus-inner {
border:0 none;
padding:0;
}

#fancybox-loading {
position:fixed;
top:50%;
left:50%;
width:40px;
height:40px;
margin-top:-20px;
margin-left:-20px;
cursor:pointer;
overflow:hidden;
z-index:1104;
display:none;
}

#fancybox-loading div {
position:absolute;
top:0;
left:0;
width:40px;
height:480px;
background-image:url(/public/assets/img/fancybox.png);
}

#fancybox-overlay {
position:absolute;
top:0;
left:0;
width:100%;
z-index:1100;
display:none;
}

#fancybox-tmp {
border:0 none;
overflow:auto;
display:none;
margin:0;
padding:0;
}

#fancybox-wrap {
position:absolute;
top:0;
left:0;
z-index:1101;
outline:medium none;
display:none;
padding:20px;
}

#fancybox-outer {
position:relative;
width:100%;
height:100%;
background:none repeat scroll 0 0 #fff;
}

#fancybox-content {
width:0;
height:0;
outline:medium none;
position:relative;
overflow:hidden;
z-index:1102;
border:0 solid #fff;
padding:0;
}

#fancybox-close {
position:absolute;
top:-15px;
right:-15px;
width:30px;
height:30px;
background:url(/public/assets/img/fancybox.png) repeat scroll -40px 0 transparent;
cursor:pointer;
z-index:1103;
display:none;
}

#fancybox-left,#fancybox-right {
position:absolute;
bottom:0;
height:100%;
width:35%;
cursor:pointer;
outline:medium none;
background:url(/public/assets/img/blank.gif) repeat scroll 0 0 transparent;
z-index:1102;
display:none;
}

#fancybox-left-ico,#fancybox-right-ico {
position:absolute;
top:50%;
left:-9999px;
width:30px;
height:30px;
margin-top:-15px;
cursor:pointer;
z-index:1102;
display:block;
}

#fancybox-left-ico {
background-image:url(/public/assets/img/fancybox.png);
background-position:-40px -30px;
}

#fancybox-right-ico {
background-image:url(/public/assets/img/fancybox.png);
background-position:-40px -60px;
}

#fancybox-left:hover,#fancybox-right:hover {
visibility:visible;
}

#fancybox-left:hover span {
left:20px;
}

#fancybox-right:hover span {
left:auto;
right:20px;
}

.fancybox-bg {
position:absolute;
border:0 none;
width:20px;
height:20px;
z-index:1001;
margin:0;
padding:0;
}

#fancybox-bg-n {
top:-20px;
left:0;
width:100%;
background-image:url(/public/assets/img/fancybox-x.png);
}

#fancybox-bg-ne {
top:-20px;
right:-20px;
background-image:url(/public/assets/img/fancybox.png);
background-position:-40px -162px;
}

#fancybox-bg-e {
top:0;
right:-20px;
height:100%;
background-image:url(/public/assets/img/fancybox-y.png);
background-position:-20px 0;
}

#fancybox-bg-se {
bottom:-20px;
right:-20px;
background-image:url(/public/assets/img/fancybox.png);
background-position:-40px -182px;
}

#fancybox-bg-s {
bottom:-20px;
left:0;
width:100%;
background-image:url(/public/assets/img/fancybox-x.png);
background-position:0 -20px;
}

#fancybox-bg-sw {
bottom:-20px;
left:-20px;
background-image:url(/public/assets/img/fancybox.png);
background-position:-40px -142px;
}

#fancybox-bg-w {
top:0;
left:-20px;
height:100%;
background-image:url(/public/assets/img/fancybox-y.png);
}

#fancybox-bg-nw {
top:-20px;
left:-20px;
background-image:url(/public/assets/img/fancybox.png);
background-position:-40px -122px;
}

#fancybox-title {
font-family:Helvetica;
font-size:12px;
z-index:1102;
}

p {
margin-top:0;
margin-bottom:20px;
}

.buttons {
background:none repeat scroll 0 0 #fff;
border:1px solid #eee;
margin-bottom:20px;
overflow:auto;
padding:6px;
}

.buttons .right {
float:right;
text-align:right;
}

h2 {
color:#000;
font-size:16px;
margin-top:0;
margin-bottom:5px;
}

.htabs {
border-bottom:1px solid #ddd;
height:30px;
line-height:16px;
}

.htabs a {
background:url(/public/assets/img/tab.png) repeat-x scroll 0 0 #fff;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
border-top:1px solid #ddd;
color:#000;
display:none;
float:left;
font-family:Arial,Helvetica,sans-serif;
font-size:13px;
font-weight:700;
margin-right:2px;
text-align:center;
text-decoration:none;
padding:7px 15px 6px;
}

.htabs a.selected {
background:none repeat scroll 0 0 #fff;
padding-bottom:7px;
}

.tab-content {
border-bottom:1px solid #ddd;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
margin-bottom:20px;
overflow:auto;
z-index:2;
padding:10px;
}

.box-product {
width:100%;
overflow:auto;

}

.box-product > div {
width:134px;
display:inline-block;
vertical-align:top;
margin-right:20px;
margin-bottom:15px;
}

.box-product .image {
display:block;
margin-bottom:0;
}

.box-product .name a {
color:#38b0e3;
font-weight:700;
text-decoration:none;
display:block;
margin-bottom:4px;
}

.box-product .price {
display:block;
font-weight:700;
color:#333;
margin-bottom:4px;
}

.box-product .price-old {
color:red;
text-decoration:line-through;
}

#content .content {
overflow:auto;
margin-bottom:20px;
border:1px solid #eee;
padding:10px;
}

.product-info > .left {
float:left;
margin-right:15px;
}

.product-info > .left + .right {
margin-left:265px;
}

.product-info .image {
border:1px solid #e7e7e7;
float:left;
margin-bottom:20px;
text-align:center;
padding:10px;
}

.product-info .image-additional {
clear:both;
margin-left:-10px;
overflow:hidden;
width:260px;
}

.product-info .image-additional img {
border:1px solid #e7e7e7;
}

.product-info .image-additional a {
display:block;
float:left;
margin-bottom:10px;
margin-left:10px;
}

.product-info .description {
border-bottom:1px solid #e7e7e7;
border-top:1px solid #e7e7e7;
color:#4d4d4d;
line-height:20px;
margin-bottom:10px;
padding:5px 5px 10px;
}

.product-info .description span {
color:#38b0e3;
}

.product-info .description a {
color:#4d4d4d;
text-decoration:none;
}

.product-info .price {
border-bottom:1px solid #e7e7e7;
color:#333;
font-size:15px;
font-weight:700;
margin-bottom:10px;
overflow:auto;
padding:0 5px 10px;
}

.product-info .price-tax {
color:#999;
font-size:12px;
font-weight:400;
}

.product-info .cart {
border-bottom:1px solid #e7e7e7;
color:#4d4d4d;
margin-bottom:20px;
overflow:auto;
padding:0 5px 10px;
}

.product-info .cart div {
float:left;
vertical-align:middle;
}

.product-info .cart div > span {
color:#999;
display:block;
padding-top:7px;
}

.product-info .review {
border-left:1px solid #e7e7e7;
border-right:1px solid #e7e7e7;
border-top:1px solid #e7e7e7;
color:#4d4d4d;
margin-bottom:10px;
}

.product-info .review > div {
border-bottom:1px solid #e7e7e7;
line-height:20px;
padding:8px;
}

.product-info .review .share {
line-height:normal;
overflow:auto;
}

.ui-helper-clearfix:after {
clear:both;
content:".";
display:block;
height:0;
visibility:hidden;
}

.ui-widget {
font-family:Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
font-size:1.1em;
}

.ui-widget-content {
background:url(/public/assets/img/ui-bg_highlight-soft_100_eeeeee_1x100.png) repeat-x scroll 50% top #eee;
border:1px solid #ddd;
color:#333;
}

.ui-widget :active {
outline:medium none;
}

.ui-corner-all {
border-radius:4px 4px 4px 4px;
}

.ui-datepicker {
display:none;
width:17em;
padding:.2em .2em 0;
}

#column-right {
float:right;
width:180px;
}

#column-right + #content {
margin-right:195px;
}

table.form {
border-collapse:collapse;
margin-bottom:20px;
width:100%;
}

table.form tr td:first-child {
width:150px;
}

table.form > * > * > td {
color:#000;
}

table.form td {
padding:4px;
}

.success,.warning,.attention,.information {
color:#555;
margin-bottom:15px;
padding:10px 10px 10px 33px;
}

.warning {
background:url(/public/assets/img/warning.png) no-repeat scroll 10px center #ffd1d1;
border:1px solid #f8acac;
}

.buttons .left {
float:left;
text-align:left;
}

.buttons .center {
margin-left:auto;
margin-right:auto;
text-align:center;
}

.cart-module .cart-heading {
background:url(/public/assets/img/arrow-right.png) no-repeat scroll 10px 50% #f8f8f8;
border:1px solid #dbdee1;
color:#555;
cursor:pointer;
font-size:13px;
font-weight:700;
margin-bottom:15px;
padding:8px 8px 8px 22px;
}

.cart-module .cart-content {
display:none;
overflow:auto;
padding:0 0 15px;
}

.cart-total {
border-top:1px solid #ddd;
margin-bottom:15px;
overflow:auto;
padding-top:8px;
}

.cart-total table {
float:right;
}

.cart-total td {
text-align:right;
padding:3px;
}

.compare-info {
border-collapse:collapse;
border-left:1px solid #ddd;
border-top:1px solid #ddd;
margin-bottom:20px;
width:100%;
}

.compare-info thead td,.compare-info thead tr td:first-child {
background:none repeat scroll 0 0 #f7f7f7;
color:#000;
font-size:14px;
font-weight:700;
text-align:left;
}

.compare-info tr td:first-child {
color:#000;
font-weight:700;
text-align:right;
}

.compare-info td {
border-bottom:1px solid #ddd;
border-right:1px solid #ddd;
color:#4d4d4d;
text-align:center;
vertical-align:top;
width:20%;
padding:7px;
}

.compare-info .price-old {
color:red;
font-weight:700;
text-decoration:line-through;
}

#content .content .left {
float:left;
width:49%;
}

#content .content .right {
float:right;
width:49%;
}

.contact-info {
overflow:auto;
}

.box-category > ul > li a.active,.box-category > ul > li ul > li > a.active,.product-filter .display a,.box-product .price-new,.compare-info .name a,.compare-info .price-new {
font-weight:700;
}

.box-category > ul > li a.active + ul,.ui-helper-clearfix {
display:block;
}

.product-list .image img,.box-product .image img {
border:1px solid #e7e7e7;
padding:3px;
}

.required,.cart-info tbody span.stock {
color:red;
font-weight:700;
}

.cart-info td,.wishlist-product td {
padding:7px;
}

.cart-info thead td,.wishlist-product thead td {
background-color:#f7f7f7;
border-bottom:1px solid #ddd;
color:#4d4d4d;
font-weight:700;
}

.cart-info thead .remove,.cart-info thead .image,.cart-info tbody .remove,.cart-info tbody .image,.wishlist-product thead .remove,.wishlist-product thead .image,.wishlist-product thead .cart,.wishlist-product tbody .remove,.wishlist-product tbody .image,.wishlist-product tbody .cart {
text-align:center;
}

.cart-info thead .name,.cart-info thead .model,.cart-info tbody .name,.cart-info tbody .model,.wishlist-product thead .name,.wishlist-product thead .model,.wishlist-product thead .stock,.wishlist-product tbody .name,.wishlist-product tbody .model,.wishlist-product tbody .stock {
text-align:left;
}

.cart-info thead .quantity,.cart-info thead .price,.cart-info thead .total,.cart-info tbody .quantity,.cart-info tbody .price,.cart-info tbody .total,.wishlist-product thead .quantity,.wishlist-product thead .price,.wishlist-product thead .total,.wishlist-product tbody .quantity,.wishlist-product tbody .price,.wishlist-product tbody .total {
text-align:right;
}

.cart-info tbody td,.wishlist-product tbody td {
border-bottom:1px solid #ddd;
vertical-align:top;
}

.cart-info tbody .remove,.wishlist-product tbody .remove {
vertical-align:middle;
}

.login-content .right {
float:right;
width:48%;
}

.login-content .left .content,.login-content .right .content {
min-height:190px;
}

.product-info,.login-content {
margin-bottom:20px;
overflow:auto;
}

.cart-info table,.wishlist-product table {
border-collapse:collapse;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
border-top:1px solid #ddd;
margin-bottom:20px;
width:100%;
}

.contact-info .left,.contact-info .right,.login-content .left {
float:left;
width:48%;
}

.box-product .image img {
border:1px solid #e7e7e7;
padding:3px;
}

.nivoSlider {
position:relative;
}

.nivoSlider img {
position:absolute;
top:0;
left:0;
display:none;
}

.nivoSlider a.nivo-imageLink {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
border:0 none;
z-index:6;
display:none;
margin:0;
padding:0;
}

.nivo-slice {
display:block;
position:absolute;
z-index:5;
height:100%;
}

.nivo-caption {
position:absolute;
left:0;
bottom:0;
background:none repeat scroll 0 0 #000;
color:#fff;
opacity:0.8;
width:100%;
z-index:8;
text-shadow:none;
font-family:Helvetica,Arial,sans-serif;
}

.nivo-caption p {
margin:0;
padding:5px;
}

.nivo-directionNav a {
position:absolute;
top:45%;
z-index:9;
cursor:pointer;
display:block;
width:30px;
height:30px;
background:url(/public/assets/img/arrows.png) no-repeat scroll 0 0 transparent;
text-indent:-9999px;
border:0 none;
}

.nivo-controlNav a {
position:relative;
z-index:9;
cursor:pointer;
vertical-align:top;
display:block;
width:22px;
height:22px;
background:url(/public/assets/img/bullets.png) no-repeat scroll 0 0 transparent;
text-indent:-9999px;
border:0 none;
margin-right:3px;
float:left;
}

.nivo-controlNav a.active {
font-weight:700;
background-position:0 -22px;
}

.slideshow a {
border:0 none;
display:block;
}

.nivo-controlNav {
position:absolute;
right:10px;
bottom:5px;
text-align:center;
height:22px;
z-index:99;
}

a.nivo-nextNav {
background-position:-30px 0;
right:15px;
}

a.nivo-prevNav {
left:15px;
}

#fancybox-left,.nivo-prevNav {
left:0;
}

#fancybox-right,.nivo-nextNav {
right:0;
}

a:hover,.product-info .review .share a,a:hover,a:hover {
text-decoration:none;
}

#menu ul,.box-category ul,#menu ul,#menu ul {
list-style:none outside none;
margin:0;
padding:0;
}

#menu > ul > li:hover,#menu > ul > li ul > li > a:hover,#menu > ul > li:hover,#menu > ul > li ul > li > a:hover,#menu > ul > li:hover,#menu > ul > li ul > li > a:hover {
background:none repeat scroll 0 0 #000;
}

.box,.banner div img,.box,.box,.slideshow {
margin-bottom:20px;
}

.product-list .name,.product-list .cart,.product-list .wishlist,.product-list .compare,#footer .column ul li,#footer .column ul li,#footer .column ul li {
margin-bottom:3px;
}